<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="reset.css" link rel="stylesheet">
    <link rel="icon" type="imagem/png" href="imgs/404-error.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
    <title>Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap');
       html, body {
        height:100%;
       }
       body{
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
      
        h1{
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 50px;
            background-image: linear-gradient(to bottom, #4f92fc, #3676ff, #3f74c9);
            color: black;

            background-clip: text;
            -webkit-background-clip: text;

            -webkit-text-fill-color: transparent;
        }
        @media (max-width: 768px) {
            img{
                max-width: 400px;
            }
            h1{
                text-align: center;
            }
        }
        @media (max-width:425px){
            img{
                max-width: 200px;
            }
            h1{
                font-size: 30px;
                text-align: center;
            }
        }
        

    </style>
</head>
<body>
    <div id="numero">
        <img src="imgs/404-error.png">
    </div>
  
        <h1>Projeto em Construção. Volte mais tarde!</h1>
    
</body>
</html>